{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aditya Bodhankar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>

	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			/* Used if the image is unavailable */
			background-position: center;
			/* Center the image */
			background-attachment: fixed;
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			/* Resize the background image to cover the entire container */
		}

		.nav-item {
			padding: 10px 1px 10px 1px;
			text-align: center;
		}

		.nav-link {
			padding-left: 22px !important;
			padding-right: 22px !important;
			--border-color: purple;
			--border-width: 3px;
			--bottom-distance: 0px;
			display: inline-block;
			background-image: linear-gradient(var(--border-color), var(--border-color));
			background-size: 0% var(--border-width);
			background-repeat: no-repeat;
			transition: background-size 0.3s;
			margin: 5px 0;
			background-position: 50% calc(100% - var(--bottom-distance));
		}

		.nav-link:hover {
			background-size: 100% var(--border-width);
			color: purple;
		}

		#nav-login-btn {
			border-radius: 100px;
			border: ridge red;
			color: red;
			background: white;
			padding-left: 20px;
			padding-right: 20px;
		}

		* {
			font-family: 'Anaheim';
			color: black;
		}
	</style>
</head>

<body>

	<div class="container">

		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#" style="padding: 30px;">
					<h3 class="display-6">IP Tracker</h3>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
					id="nav-controller-btn">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto ">
						<li class="nav-item">
							<a class="nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#meetings">Meetings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./contactus">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./logout" id="nav-login-btn">
								LOGOUT
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="row">
		<div class="col-md-4">

			<div class="container text-center" style="margin-top: 6%;">
				<h4 class="h4">Admin Panel</h4>
				<img class="avatar" src="{% static 'images/mf-avatar.svg' %}"> <br><br>
				<h1 class="display-6" style="font-weight: 600;">{{ username }}</h1>
			</div>
		</div>
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-6" style="padding: 5%;">
					<center>
						<h3>
							Requests
						</h3>
						<h2>
							0
						</h2>
						<a href="#requests" class="btn btn-outline-success">Manage Requests</a>
					</center>
				</div>
				<div class="col-md-6" style="padding: 5%;">
					<center>
						<h3>
							Total Meetings
						</h3>
						<h2>
							{{ total_visits }}
						</h2>
					</center>
				</div>
			</div>
		</div>
	</div>
	<hr class="hr">
    <section id="meetings">
        <div class="container">
            <table class="table table-stripped table-hover">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Title
                        </th>
                        <th>
                            Date
                        </th>
                        <th>
                            Meeting Link
                        </th>
                        <th>
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Sample Title 1
                        </td>
                        <td>
                            27-03-2022
                        </td>
                        <td>
                            <a href="https://meet.google.com">https://meet.google.com</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-outline-success">View Details</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>