{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IP Tracker</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>

	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			/* Used if the image is unavailable */
			background-position: center;
			/* Center the image */
			background-attachment: fixed;
			background-repeat: no-repeat;
			/* Do not repeat the image */
			background-size: cover;
			/* Resize the background image to cover the entire container */
		}

		.nav-item {
			padding: 10px 1px 10px 1px;
			text-align: center;
		}

		.nav-link {
			padding-left: 22px !important;
			padding-right: 22px !important;
			--border-color: purple;
			--border-width: 3px;
			--bottom-distance: 0px;
			display: inline-block;
			background-image: linear-gradient(var(--border-color), var(--border-color));
			background-size: 0% var(--border-width);
			background-repeat: no-repeat;
			transition: background-size 0.3s;
			margin: 5px 0;
			background-position: 50% calc(100% - var(--bottom-distance));
		}

		.nav-link:hover {
			background-size: 100% var(--border-width);
			color: purple;
		}

		#nav-login-btn {
			border: ridge;
			border-radius: 100px;
			border-color: #b378ff;
			color: white;
			background: #7510F7;
			padding-left: 20px;
			padding-right: 20px;
		}

		* {
			font-family: 'Anaheim';
			color: black;
		}

		.form-signin input{
			padding: 15px 20px;
		}

		.form-signin input[type="text"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<body>
<br><br>
<br><br>
	<div class="container text-center" style="max-width: 500px; border: solid thin purple; border-radius: 20px">
		<h1 class="display-6" style="font-weight: 600;">Admin Login</h1>
		<img class="avatar" src="{% static 'images/mf-avatar.svg' %}" style="max-width: 160px;"> <br><br>
		<br>
		<form action="./login" method="post">
            {% csrf_token %}
			<div class="form-group form-signin">
				<input type="text" name="username" id="username" class="form-control" placeholder="Enter Username">
				<input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
			</div>
			<div class="form-group">
				<input type="submit" value="Login" class="w-100 btn btn-lg btn-primary">
			</div>
            <br>
            <a href="./registration" class="btn">Don't have Account? Sign Up.</a>
			<br><br>
            <!-- {% if messages %}
                {% for message in messages %}
                    {% if message == "User Credentials Not Match" %}
                        <script>
                            alert('{{ message }}')
                        </script>
                    {% endif %}
                {% endfor %}
            {% endif %} -->
		</form>
	</div>
</body>

</html>